<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:id="@+id/progress_body" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/progress_image_view"
        android:src="@drawable/preloader_fade"
        android:layout_gravity="center"
        android:id="@+id/progress_img" />
</FrameLayout>